{
  "name": "aws-s3",
  "version": "1.0.0",
  "description": "",
  "main": "s3_listbuckets.js",
  "scripts": {
    "start": "node s3_listbuckets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1150.0"
  }
}
